FwLib.NetWpfApp/MainWindow.xaml

<Window x:Class="FwLib.NetWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FwLib.NetWpfApp"
        mc:Ignorable="d"
        Title="FwLib.Net WPF Application" Height="580" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid>
            <StackPanel Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="COM Port"/>
                    <TextBox x:Name="TbComPort" Grid.Column="1"  Grid.Row="0" Margin="1"/>
                    <Button x:Name="BtnOpenClose" Grid.Column="2"  Grid.Row="0" Content="Open" Margin="1" Click="BtnOpenClose_Click"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Parser type"/>
                    <ComboBox x:Name="CmbParserType" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="1" HorizontalAlignment="Stretch" SelectionChanged="CmbParserType_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.166*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Device ID"/>
                    <TextBox x:Name="TbDeviceId" Grid.Row="0" Grid.Column="1" Margin="1" HorizontalAlignment="Left" Width="300"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Message"/>
                    <ComboBox x:Name="CmbMessageId" Grid.Row="1" Grid.Column="1" Margin="1" HorizontalAlignment="Left" Width="300" SelectionChanged="CmbMessageId_SelectionChanged"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Arguments"/>
                    <ScrollViewer Grid.Row="2" Grid.Column="1">
                        <StackPanel x:Name="SpArguments" ></StackPanel>
                    </ScrollViewer>
                </Grid>

                <Button x:Name="BtnSendMessage" Content="Send Message" Width="100" HorizontalAlignment="Left" Click="BtnSendMessage_Click"/>

                <ListBox x:Name="LbMessageHistory" Height="250" Margin="0,10"/>

                <Button x:Name="BtnClearMessageHistory" Content="Clear" Width="100" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="BtnClearMessageHistory_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
